@import "../vars";
.place {
    width: 100%;
    margin: 100px 0;
    @media (max-width:1250px) {
        margin: 50px 0;
    }
    &__img {
        object-fit: cover;
        width: 350px;
        height: 350px;
        @media (max-width:1250px) {
            width: 25vw;
            height: 25vw;
        }
        @media (max-width:768px) {
            width: 100%;
            height: 40vw;   
        }
        @media (max-width:550px) {
            height: 100%;
            border-radius: 10px;
        }

    }
    &__wrap {
        display: flex;
        font-family: $main_font;
        gap: 50px;
        margin: 0 10px;
        @media (max-width:768px) {
            flex-direction: column;
            align-items: center;
            margin: 0 50px;
        }
        @media (max-width:550px) {
            margin: 0 15px;
        }
    }
    &__grid {
        &.active {
            animation: jump_left 0.7s ease-in-out forwards;
        }
        display: grid;
        max-width: fit-content;
        grid-template-columns: 350px 350px;

        @media (max-width:1250px) {
            grid-template-columns: 25vw 25vw;
        }

        @media (max-width:768px) {
            grid-template-columns: 1fr 1fr;
        }

        &-block {
            margin: 15px;
        }
        &-title {
            font-size: 30px;
            margin-bottom: 5px;
            @media (max-width:1250px) {
                font-size: 3vw;
            }
            @media (max-width:768px) {
                font-size: 5vw;
            }
            @media (max-width:550px) {
                font-size: 7vw;
            }
        }
        &-text {
            font-size: 25px;
            font-weight: 400;
            @media (max-width:1250px) {
                font-size: 1.7vw;
            }
            @media (max-width:768px) {
                font-size: 3vw;
            }
            @media (max-width:550px) {
                font-size: 4vw;
                font-weight: 500;
            }

        }
    }
    &__info {
        display: flex;
        flex-direction: column;
        gap: 15px;
        background-color: $main_color;
        padding: 20px;
        color: white;
        height: fit-content;
        border-radius: 20px;
        @media (max-width:1250px) {
            width: 100%;
        }
        @media (max-width:550px) {
            width: unset;
        }
        &.active {
            animation: jump_right 0.7s ease-in-out forwards;
        }

        &-sep {
            display: block;
            width: 100%;
            height: 1px;
            background-color: white;
        }
    }
    &__title {
        font-size: 45px;
        @media (max-width:1250px) {
            font-size: 3vw;
        }
        @media (max-width:768px) {
            font-size: 5vw;   
        }
        @media (max-width:550px) {
            font-size: 8vw;
        }
    }
    &__text {
        font-size: 25px;
        @media (max-width:1250px) {
            font-size: 2vw;
        }
        @media (max-width:768px) {
            font-size: 3vw;   
        }
        @media (max-width:550px) {
            font-size: 4vw;
        }
    }

}

